int latchPin = 5;
int clockPin = 6;
int dataPin = 4;
int buttonPin = 8;
byte leds = 0;

void setup()
{
    pinMode(latchPin, OUTPUT);
    pinMode(clockPin, OUTPUT);
    pinMode(dataPin, OUTPUT);
    pinMode(buttonPin, INPUT_PULLUP);
    Serial.begin(9600);
    while (!Serial)
        ; // Wait untilSerial is ready - Leonardo
    Serial.println("Serial communication setup!");
}
int status = 0;

void loop()
{
    if (digitalRead(buttonPin) == LOW)
    {
        status = !status;
        Serial.println(status);
    }
    if (status == 1)
    {
        leds = 0;
        updateShiftRegister();
        delay(500);
        for (int i = 0; i < 8; i++)
        {
            bitSet(leds, i);
            updateShiftRegister();
            delay(500);
        }
    }
}

void updateShiftRegister()
{
    digitalWrite(latchPin, LOW);
    shiftOut(dataPin, clockPin, LSBFIRST, leds);
    digitalWrite(latchPin, HIGH);
}